version: 1.0.{build}
pull_requests:
 do_not_increment_build_number: true
configuration: Release
platform: Any CPU
environment:
 COVERALLS_SERVICE_NAME: appveyor
 nodejs_version: "0.12"
 COVERALLS_REPO_TOKEN:
   secure: Nr8CqV+NMusnGcc6iVL9JryL7mNOQa08By1nN5wGM9hMmDkC0t7F/T72u24/stTu
build_script:
- cmd: "nuget restore \".\\Slack.Automation\\Promact.ERP.sln\"\nnpm i -g yarn && yarn global add typescript typings\ncd \".\\Slack.Automation\\Promact.Erp.Web\"\nyarn\ncd \"..\\..\"\nmsbuild \".\\Slack.Automation\\Promact.ERP.sln\" /m /verbosity:minimal /logger:\"C:\\Program Files\\AppVeyor\\BuildAgent\\Appveyor.MSBuildLogger.dll\" /p:Optimize=False"
build:
 project: .\Slack.Automation\Promact.ERP.sln
 parallel: true
 verbosity: minimal 
test_script:
- cd ./Slack.Automation/Promact.Erp.Web
- npm test  
after_test:
 - node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info 
